<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#e84e1b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/80a90bd988.js"></script>
    <title>NOVA</title>
</head>

<body>
    <header id="header">
        <div id="headerTop">
            <div class="container">
                <div id="headerTopLeft">
                    <span><i class="fa fa-lg fa-phone"></i>011.333.00.00</span>
                    <span><i class="fa fa-lg fa-envelope-o"></i>info@primer.rs</span>
                </div>
                <div id="headerTopRight">
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <!--end .container -->
        </div>
        <!--end #headerTop -->

        <div id="headerBottom">
            <div class="container">

                <div id="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                </div>

                <nav>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="products.html">products</a></li>
                        <li><a href="references.html">references</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                    <a href="#" id="respmenu" class="button"><i class="fa fa-lg fa-navicon"></i>Navigation</a>
                </nav>

            </div>
        </div>

    </header><!-- end #header -->

    <iframe id="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.3718978843776!2d20.451140815767587!3d44.79360898595734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7010830186db%3A0x853c60a7405e1481!2sBeograd%20Centar!5e0!3m2!1ssr!2srs!4v1566834224538!5m2!1ssr!2srs"
        frameborder="0" style="border:0" allowfullscreen></iframe>

    <main>

        <h1>Contact us</h1>

        <p>Dolore cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, provident, veniam
            mollitia quis quos dolorum nulla temporibus pariatur iusto architecto repellat quaerat. Earum, aliquam
            exercitationem animi sit iusto labore est eius expedita unde praesentium! Saepe, ea, a ut delectus eos
            ducimus harum ratione expedita voluptatibus soluta sunt ipsum libero debitis commodi eaque atque quae
            architecto enim fuga ullam adipisci eum ex sed suscipit consectetur. Eaque, voluptatem, doloremque
            placeat odio laboriosam fugit repellat incidunt omnis accusantium fuga nulla vero dolores eveniet animi
            ab eius corporis modi eum repudiandae alias. Laudantium expedita labore blanditiis atque quisquam
            repellendus iure molestias eligendi facilis dolores.Minima, ipsam, animi, voluptatum cumque reiciendis
            architecto reprehenderit a deleniti laboriosam consequuntur at assumenda nisi optio ipsum quos modi eius
            placeat!</p>

        <div class="contactInfo">
            <p><i class="fa fa-2x fa-phone"></i><a href="tel:011000000">+381 (0)11 00 00 00</a></p>
            <p><i class="fa fa-2x fa-envelope"></i><a href="mailto:info@primer.rs">info@primer.rs</a></p>
            <p><i class="fa fa-2x fa-globe"></i>www.primer.rs</p>
            <p><i class="fa fa-2x fa-home"></i>Beograd, Serbia</p>
        </div>

    </main>

    <footer class="negative">
        <div class="container">
            <div class="footerflex">

                <div class="footerBlock">
                    <h3>Consectetur adipisi</h3>
                    <p class="bold">Lorem ipsum dolor consectetur adipisicing elit. Doloribus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, optio, dolore, quibusdam
                        molestiae
                        voluptate cupiditate hic itaque mollitia deserunt maxime assumenda beatae illo delectus earum
                        nisi
                        voluptatibus iure dolor minima culpa enim expedita voluptas quod quis quia iste harum ducimus
                        magni ad
                        ipsam
                        modi.</p>
                </div>
                <div class="footerBlock">
                    <h3>Delectus earum nisi</h3>
                    <p class="bold">Natus, excepturi, suscipit, voluptates quam veniam repudiandae nemo debitis qui
                        illum</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, optio, dolore, quibusdam
                        molestiae
                        voluptate cupiditate hic itaque mollitia deserunt maxime assumenda beatae illo delectus earum
                        nisi
                        voluptatibus iure dolor minima culpa enim expedita voluptas quod quis quia iste harum ducimus
                        magni ad
                        ipsam
                        modi.</p>
                </div>

                <div class="footerLogo">
                    <img src="images/logo.svg">
                </div>
            </div>
        </div> <!-- end .container -->
        <div class="container" id="footerBottom">
            <a href="#top" class="button">back to top</a>
            <p>Copyright @ MM <a href="#">privacy</a> <a href="#">cookie policy</a> </p>

        </div>
    </footer>

</body>

</html>